---

- name: Ensure OpenSSL is installed
  apt: name=openssl state=present
  when: ansible_os_family == "Debian"

- name: Ensure base folder exists
  file:
    path: "{{ tls_certs_base_path }}"
    state: directory
    owner: "{{ tls_certs_path_owner }}"
    group: "{{ tls_certs_path_group }}"
    mode: 0700

- name: generate keypairs for main FQDN
  include: generate.yml
  with_items: "{{ ansible_fqdn }}"

- name: generate keypairs for each virtual domain
  include: generate.yml
  with_items: "{{ virtual_domains }}"

